[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Backgroud.gd" type="Script" id=1]
[ext_resource path="res://Objects/Roof.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/RightSide.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/LeftSide.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/PaddleLeft.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/PaddleRight.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Ball.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]

[node name="Backgroud" type="Sprite" parent="."]
script = ExtResource( 1 )

[node name="Box" type="Node2D" parent="."]
editor/display_folded = true

[node name="Roof" parent="Box" instance=ExtResource( 2 )]

[node name="Floor" parent="Box" instance=ExtResource( 3 )]

[node name="RightSide" parent="Box" instance=ExtResource( 4 )]

[node name="LeftSide" parent="Box" instance=ExtResource( 5 )]

[node name="PaddleLeft" parent="." instance=ExtResource( 6 )]

[node name="PaddleRight" parent="." instance=ExtResource( 7 )]
position = Vector2( 1860, 540 )

[node name="Ball" parent="." instance=ExtResource( 8 )]
position = Vector2( 990, 540 )
